{
  "name": "sakura-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "5.19.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@uiw/react-md-editor": "^4.1.2",
    "bcrypt": "^6.0.0",
    "framer-motion": "^12.35.2",
    "lucide-react": "^0.562.0",
    "next": "^16.1.6",
    "next-auth": "^4.24.15",
    "nodemailer": "^8.0.5",
    "prisma": "5.19.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-google-recaptcha": "^3.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "typescript": "^5"
  },
  "browserslist": [
    ">0.3%",
    "not dead",
    "not op_mini all",
    "not IE 11"
  ]
}
